# 200830_字符串
# 2020/9/13

# a=3 #数字
# b='1234567' #字符串可以用单引号表示
# c="1" #字符串也可以用双引号表示
#引号既可以用单引号,也可以用双引号,但是前后要一致
#print() 打印括号内的内容到控制台
# print("It's OK.") #当句子中有单引号时,可以使用双引号,避免语法错误.
# print('He said:"Are you ok?"') #当句子中有双引号时,可以使用单引号,避免语法错误.
#三引号的概念 既可以三个单引号,''' ''',也可以是三个双引号""" """
# print('君问归期未有期\n' #换行可以使用\n来表示换行
#       '巴山夜雨涨秋池\n'
#       '何当共剪西窗烛\n'
#     '却话巴山夜雨时')
# print('''危楼高百尺
# 手可摘星辰
# 不敢高声语
# 恐惊天上人''')
#字符串的拼接,所有的标点符号,一律使用英文的符号
#int整数,str字符串,字符串和数字不能进行拼接
# print(1+1)#数字之间可以进行算数运算
# print(b+c)#字符串之间可以使用加号进行拼接
#字符串和数字n可以用相乘,表示的是n个字符串
# print(b*a)
#如果想拼接字符串和数字,那么要做转化 str()函数,可以将里面的参数转化为字符串类型 int()转换为数字
# print(str(a)+b) #将a转化为字符串
# print(a+int(b)) #如果字符串b的内部本身是数字,则可以转化为数字
#字符串中的转义符,常见的转义符  \n换行 \t制表符
# print('c:\note1.txt') #\n放在一起,就变成了换行符
# print('c:\\note1.txt')  #\\,前面的\通知后面的\,不产生特殊含义
# print(r'c:\n\a\b\c\d\e\f\g\t') #在字符串的外面加一个r,表示后面的字符串,都不进行转义
# print('c:/note1.txt') #在python中,写文件路径时,可以使用/表示路径,代替\

#字符串的下标,在python中,我们平时所说的第一位其实是python中的第0位
# str1='ABCDEFGHIJKLMN'
# print(str1[0])
#len()函数,可以查看字符串的长度
# print(len(str1))

#字符串中的切片 [起始值:终止值] 包含起始值,但是不包含终止值
# print(str1[4:7])
#字符串的下标或切片也可以用负数,表示从后向前数
# print(str1[-3:]) #终止值为空,表示从起始值到字符串的结束全部都取值
#print(str1[-3:0])为什么没有值?
#切片的完整写法,是[起始值:终止值:步长],步长是每几位取一次值,当步长省略时,默认为1
# print(str1[::3])
# print(str1[-3:0:-1])#为什么没有值?如果想取值,则步长必须为数,表示从后往前取值

#index()函数
# print(str1.index('H')) #找到'H'位于字符串中的第几位
